

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Capabilities &mdash; Quantified Uncertainty with Optimization for the FEM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html" class="icon icon-home"> Quantified Uncertainty with Optimization for the FEM



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/quoFEM/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="quoCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="quoReleaseNotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quoPlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/quoFEM/quoFEMtutorial.html">2. Getting Started Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/desktop/usage.html">3. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/desktop/quoFEM/tools.html">4. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/desktop/jobs.html">6. Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/desktop/troubleshooting.html">7. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reqments/reqQUOFE.html">8. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">9. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dcv/quoFEM/quoFEM.html">10. Running in Your Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/desktop/quoFEM/usage_video.html">11. Video Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/SimCenterUQTechnical.html">2. Methods in SimCenterUQ Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/UCSDUQTechnical.html">3. Methods in UCSD UQ Engine</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Quantified Uncertainty with Optimization for the FEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Capabilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/common/user_manual/releases/eeCapabilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="capabilities">
<span id="lbl-capabilities-eeuq"></span><h1>Capabilities<a class="headerlink" href="#capabilities" title="Link to this heading"></a></h1>
<p><strong>Version 4.1</strong> of quoFEM app was released <strong>September 2024</strong>. The following lists the functionality available in this current version. (Note: New features and fixes in this release are marked in <span class="blue">blue</span> in the following list of features.)</p>
<section id="structural-information-model">
<h2>Structural Information Model<a class="headerlink" href="#structural-information-model" title="Link to this heading"></a></h2>
<p>Applications used to specify/select the structural model to be used in the analysis.</p>
<ol class="arabic simple">
<li><p>MDOF: creating idealized multi-degree-of-freedom models</p></li>
<li><p>OpenSees: user-defined OpenSees models</p></li>
<li><p>Steel Building Model: automating steel frame design and modeling</p></li>
<li><p>Concrete Building Model: automating concrete moment frame design and modeling</p></li>
<li><p>MDOF-LU: MDOF shear building model</p></li>
<li><p>SurrogateGP: surrogate model trained in EE-UQ</p></li>
<li><p>Multiple models: selecting multiple structural information models</p></li>
</ol>
</section>
<section id="earthquake-motion-event">
<h2>Earthquake Motion Event<a class="headerlink" href="#earthquake-motion-event" title="Link to this heading"></a></h2>
<p>Applications used to specify/select ground motions for the structure.</p>
<ol class="arabic simple">
<li><p>Stochastic Ground Motion: simulating stochastic ground motion recordings</p></li>
<li><p>PEER NGA Records: selecting and scaling PEER NGA West2 ground motions</p></li>
<li><p>Site Response: propagating rock motions to the surface</p></li>
<li><p>Multiple PEER: using multiple PEER recordings</p></li>
<li><p>Multiple SimCenter: using multiple SimCenter-format recordings</p></li>
<li><p>User-specified Database: selecting and scaling ground motions from the user-specified flatfile</p></li>
<li><p>Physics-based ground motion simulations generated by the <a class="reference external" href="https://sites.uw.edu/pnet/m9-simulations/">M9 project</a>.</p></li>
<li><p><span class="blue">Physics-based ground motion using shakermaker</span></p></li>
<li><p><span class="blue">Domain Reduction Method (DRM)</span></p></li>
</ol>
</section>
<section id="engineering-demand-parameter-generator">
<h2>Engineering Demand Parameter Generator<a class="headerlink" href="#engineering-demand-parameter-generator" title="Link to this heading"></a></h2>
<p>Applications to identify the output parameters of interest given the ground motion and structural model.</p>
<ol class="arabic simple">
<li><p>Standard Earthquake: maximum story drift ratio, lateral story displacement, peak floor acceleration</p></li>
<li><p>User Defined: user-specified EDP</p></li>
<li><p>None: used only for surrogate model-based predictions</p></li>
</ol>
</section>
<section id="finite-element-application">
<h2>Finite Element Application<a class="headerlink" href="#finite-element-application" title="Link to this heading"></a></h2>
<p>Applications used to determine the response output parameters given the ground motion and structural model.</p>
<ol class="arabic simple">
<li><p>OpenSees: Open System for Earthquake Engineering Simulation</p></li>
<li><p>CustomPy-Simulation: user-provided python script`</p></li>
<li><p>None: used only for surrogate model-based predictions</p></li>
<li><p>Multiple models: selecting multiple finite element applications <span class="blue">[&lt;- renaming from Multimodel]</span></p></li>
</ol>
</section>
<section id="uncertainty-quantification">
<h2>Uncertainty Quantification<a class="headerlink" href="#uncertainty-quantification" title="Link to this heading"></a></h2>
<p>Applications to perform the uncertainty quantification for the response parameters given the inputs and the random variables present.</p>
<ol class="arabic">
<li><p>Forward Uncertainty Propagation</p>
<blockquote>
<div><ol class="upperalpha simple">
<li><p>Dakota Options</p>
<ol class="arabic simple">
<li><p>Monte Carlo Sampling (MCS)</p></li>
<li><p>Latin Hypercube Sampling (LHS)</p></li>
<li><p>Gaussian Process Regression</p></li>
<li><p>Polynomial Chaos Expansion</p></li>
</ol>
</li>
<li><p>SimCenterUQ Options</p>
<ol class="arabic simple">
<li><p>Monte Carlo Sampling (MCS)</p>
<ol class="loweralpha simple">
<li><p>Resample from an existing correlated dataset of samples</p></li>
</ol>
</li>
<li><p><span class="blue">Multi-fidelity Monte Carlo (MFMC)</span></p></li>
</ol>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Global Sensitivity Analysis</p>
<blockquote>
<div><ol class="upperalpha simple">
<li><p>Dakota Sensitivity Options</p>
<ol class="arabic simple">
<li><p>MCS</p></li>
<li><p>LHS</p></li>
</ol>
</li>
<li><p>SimCenterUQ Sensitivity Options</p>
<ol class="arabic simple">
<li><p>Probability Model-based Global Sensitivity Analysis (PM-GSA)</p>
<ol class="loweralpha simple">
<li><p>Import input/output samples from data files</p></li>
</ol>
</li>
</ol>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Surrogate Modeling</p>
<blockquote>
<div><ol class="upperalpha simple">
<li><p>SimCenterUQ Engine Surrogate Options:</p>
<ol class="arabic simple">
<li><p>Probabilistic Learning on Manifolds (PLoM) Surrogate modeling</p></li>
<li><p>Gaussian Process Surrogate Modeling</p></li>
</ol>
</li>
</ol>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158130480-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158130480-4', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>