

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes &mdash; Quantified Uncertainty with Optimization for the FEM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html" class="icon icon-home"> Quantified Uncertainty with Optimization for the FEM



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/quoFEM/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="quoCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="quoReleaseNotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quoPlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/quoFEM/quoFEMtutorial.html">2. Getting Started Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/desktop/usage.html">3. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/desktop/quoFEM/tools.html">4. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/desktop/examples.html">5. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/desktop/jobs.html">6. Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/desktop/troubleshooting.html">7. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reqments/reqQUOFE.html">8. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">9. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dcv/quoFEM/quoFEM.html">10. Running in Your Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/desktop/quoFEM/usage_video.html">11. Video Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/SimCenterUQTechnical.html">2. Methods in SimCenterUQ Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/UCSDUQTechnical.html">3. Methods in UCSD UQ Engine</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Quantified Uncertainty with Optimization for the FEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/common/user_manual/releases/weReleaseNotes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<span id="lbl-release-weuq"></span><h1>Release Notes<a class="headerlink" href="#release-notes" title="Link to this heading"></a></h1>
<section id="version-4-4-current">
<h2>Version 4.4 (Current)<a class="headerlink" href="#version-4-4-current" title="Link to this heading"></a></h2>
<p><strong>Release date:</strong> Sept. 2025</p>
<p><strong>Highlights</strong></p>
<ol class="arabic simple">
<li><p>Added multi-scale simulation capability using WRF model input as a boundary condition to the CFD model.</p></li>
<li><p>Migrated all workflows to OpenFOAM v10.</p></li>
<li><p>Fixed bugs for local and DesignSafe runs.</p></li>
</ol>
</section>
<section id="version-4-3">
<h2>Version 4.3<a class="headerlink" href="#version-4-3" title="Link to this heading"></a></h2>
<p><strong>Release date:</strong> May 2025</p>
<p><strong>Highlights</strong></p>
<ol class="arabic simple">
<li><p>Generates full-scale atmospheric boundary layer wind profiles compliant with ASCE 49-21, through the GUI and creating OpenFOAM boundary condition files.</p></li>
<li><p>Previews velocity and turbulence profiles interactively for quick verification..</p></li>
<li><p>Streamlines the complete CFD inflow setup and push recent bug fixes.</p></li>
</ol>
</section>
<section id="version-4-2">
<h2>Version 4.2<a class="headerlink" href="#version-4-2" title="Link to this heading"></a></h2>
<p><strong>Release date:</strong> Feb. 2025</p>
<p><strong>Highlights</strong></p>
<ol class="arabic simple">
<li><p>Implemented new EDP options for calculating wind loads on components and cladding of a building.</p></li>
<li><p>Defined JSON scheme for specifying the geometry of component and cladding elements from basic shapes and transformation.</p></li>
<li><p>Added automated post-processing functionality for computing area averaged peak loads.</p></li>
<li><p>Added new numerical example for demonstrating the feature for a two story low-rise building.</p></li>
<li><p>Minor bug fixes to WE-UQ and backend applications.</p></li>
</ol>
</section>
<section id="version-4-1">
<h2>Version 4.1<a class="headerlink" href="#version-4-1" title="Link to this heading"></a></h2>
<p><strong>Release date:</strong> Sept. 2024</p>
<p><strong>Highlights</strong></p>
<ol class="arabic simple">
<li><p>Implemented new functionality to visualize and export overall/pressure loads on building for performance based wind engineering analysis.</p></li>
<li><p>New capability to surrogate structural responses and use the surrogate model in the workflow.</p></li>
<li><p>Added numerical example for simulating wind loads on a building with surroundings assuming a idealized topology.</p></li>
<li><p>Minor bug fixes to pre-/post-processing of the CFD-based events.</p></li>
</ol>
</section>
<section id="version-4-0">
<h2>Version 4.0<a class="headerlink" href="#version-4-0" title="Link to this heading"></a></h2>
<p><strong>Release date:</strong> Aug. 2024</p>
<p><strong>Highlights</strong></p>
<ol class="arabic simple">
<li><p>Added CFD functionality to simulate wind loads on isolated buildings without running the entire workflow in WE-UQ</p></li>
<li><p>Major changes required for interfacing with DesignSafe the newly released Version 3 of Tapis. Updated major version to reflect preferences needed for users to submit jobs to TACC HPC resources.</p></li>
</ol>
</section>
<section id="version-3-4">
<h2>Version 3.4<a class="headerlink" href="#version-3-4" title="Link to this heading"></a></h2>
<p><strong>Release date:</strong> May. 2024</p>
<p><strong>Highlights</strong></p>
<ol class="arabic simple">
<li><p>Simulate wind loading on structures surrounded by an array of buildings. Surrounding buildings heights may be randomized or user-defined.</p></li>
<li><p>Minor bug fixes in the tool.</p></li>
</ol>
</section>
<section id="version-3-3">
<h2>Version 3.3<a class="headerlink" href="#version-3-3" title="Link to this heading"></a></h2>
<p><strong>Release date:</strong> Apr. 2024</p>
<p><strong>Highlights</strong></p>
<ol class="arabic simple">
<li><p>Simulate wind loading on structures surrounded by an array of buildings. Surrounding buildings heights may be randomized or user-defined.</p></li>
<li><p>A new wind load generator module: wind-tunnel informed stochastic wind pressure generator</p></li>
<li><p>Empty domain simulation tool.</p></li>
</ol>
</section>
<section id="version-3-2">
<h2>Version 3.2<a class="headerlink" href="#version-3-2" title="Link to this heading"></a></h2>
<p><strong>Release date:</strong> Mar. 2024</p>
<p><strong>Highlights</strong></p>
<ol class="arabic simple">
<li><p>Implemented a new capability to characterize Atmospheric Boundary Layer (ABL) flows using large-eddy simulation (LES).</p></li>
<li><p>Added advanced options for pre-processing, monitoring and postprocessing CFD simulation.</p></li>
<li><p>Integrated a new method to Turbulence Inflow Tool (TInF) tool for wind loading simulation.</p></li>
<li><p>Supports visualization of the simulation data using Paraview on local machine.</p></li>
<li><p>Addressed bugs in the prior release</p></li>
<li><p>Created a new example to demonstrate the recently added CFD features.</p></li>
<li><p>Option for multi-fidelity sampling, allowing for FEM models of different fidelity</p></li>
</ol>
</section>
<section id="version-3-1">
<h2>Version 3.1<a class="headerlink" href="#version-3-1" title="Link to this heading"></a></h2>
<p><strong>Release date:</strong> Oct. 2023</p>
<p><strong>Highlights</strong></p>
<ol class="arabic simple">
<li><p>Added capability to simulate wind load on building with arbitrary shape</p></li>
<li><p>Added options to import and transform the STL geometry of the building.</p></li>
<li><p>Fixed bugs in the prior release</p></li>
<li><p>Created a new CFD example to demonstrate the recently added features.</p></li>
</ol>
</section>
<section id="version-3-0-0">
<h2>Version 3.0.0<a class="headerlink" href="#version-3-0-0" title="Link to this heading"></a></h2>
<p><strong>Release date:</strong> July. 2023</p>
<p><strong>Highlights</strong></p>
<ol class="arabic simple">
<li><p><strong>New CFD-based event for wind load evaluation</strong>:</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Implemented CFD modeling option for generic isolated rectangular buildings.</p></li>
<li><p>Added advanced feature for boundary condition specification including inflow and ground roughness representation.</p></li>
<li><p>Supports automated monitoring of integrated and cladding loads on the study building.</p></li>
<li><p>Supports different turbulence modeling options including Large-Eddy Simulation (LES), Reynolds-Averaged Navier-Stokes (RANS) and Detached-Eddy Simulation (DES).</p></li>
<li><p>Updated solver selection (with PISO, SIMPLE and PIMPLE algorithms) and added new controls for numerical setup.</p></li>
<li><p>Included support for different OpenFOAM distributions starting from v7 up to v10.</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Improved GUI design</strong></p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Implemented user-friendly GUI support for creating the CFD model</p></li>
<li><p>Added a new 3D model visualization window using Visualization Toolkit (VTK)</p></li>
<li><p>Supports reading and writing of the case files to the user’s local machine</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><strong>Automated mesh generation</strong></p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Integrated automated mesh generation workflow with several refinement controls.</p></li>
<li><p>Added option to generate mesh on the user’s local machine.</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><strong>Examples</strong></p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Added a new CFD example to demonstrate the recently added features with uncertainty quantification.</p></li>
</ol>
</div></blockquote>
</section>
<section id="version-2-3">
<h2>Version 2.3<a class="headerlink" href="#version-2-3" title="Link to this heading"></a></h2>
<p><strong>Release date:</strong> March. 2022</p>
<p><strong>Highlights</strong></p>
<ol class="arabic simple">
<li><p>New Digital Wind Tunnel Event</p></li>
<li><p>New UQ options for sampling, sensitivity, reliability</p></li>
<li><p>Updated FEM analysis options</p></li>
<li><p>Updated TInF to avoid negative length scales during OpenFOAM run</p></li>
<li><p>Minor bug fixes</p></li>
</ol>
</section>
<section id="version-2-0">
<h2>Version 2.0<a class="headerlink" href="#version-2-0" title="Link to this heading"></a></h2>
<p><strong>Release date:</strong> September. 2019</p>
<p><strong>Highlights</strong></p>
<ol class="arabic simple">
<li><p>Added new UQ features</p></li>
<li><p>Added the CWE interface to the tool to aid beginners in performing CFD simulations</p></li>
<li><p>Integrated with wind tunnel datasets</p></li>
<li><p>Updated example files</p></li>
</ol>
</section>
<section id="version-1-0-first-release">
<h2>Version 1.0 (First Release)<a class="headerlink" href="#version-1-0-first-release" title="Link to this heading"></a></h2>
<p><strong>Release date:</strong> July. 2019</p>
<p><strong>Highlights</strong></p>
<ol class="arabic simple">
<li><p>High-Rise with Pressure Database (DEDM_HRP)</p></li>
<li><p>Stochastic Wind Load Generator</p></li>
<li><p>Expert CFD Simulation Option</p></li>
<li><p>Selection from Existing Wind Event applications</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158130480-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158130480-4', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>